<?xml version='1.0'?>
<sdf version='1.5'>
  
  <model name='surfacevehicle'>
    <pose>0 0 0 0 0 0</pose>
    <link name='body'>
      <gravity>98.1</gravity> <<!-- scale gravity -->
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.0</mass>
        <!--<pose >-0.037 0 0.067 0 0 0</pose> -->  <!-- center of mass -->
        <pose> -0.4 0 0.67  0 0 0</pose> <!-- center of mass -->
        <inertia>
          <!-- <ixx> 0.0245</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0788</iyy>
          <iyz>0.0</iyz>
          <izz>0.1005</izz> -->

          <!-- scaling factor 1000-->
          <!--<ixx>24.5429</ixx>
          <ixy>-0.0186</ixy>
          <ixz>0.5870</ixz>
          <iyy>78.7861</iyy>
          <iyz>0.0001</iyz>
          <izz>100.4999</izz> -->

          <!-- scaling factor 10-->
          <!--<ixx> 0.245429</ixx>
          <ixy>-0.000186</ixy>
          <ixz>0.005870</ixz>
          <iyy>0.787861</iyy>
          <iyz>0.0</iyz>
          <izz>1.004999</izz>-->

          <!-- scaling factor 100-->
          <ixx> 2.45429</ixx>
          <ixy>-0.00186</ixy>
          <ixz>0.05870</ixz>
          <iyy>7.87861</iyy>
          <iyz>0.0</iyz>
          <izz>10.04999</izz>
        </inertia>
      </inertial>

      

      <visual name='body_visual'>
        <geometry>
          <mesh>
            <uri>model://surfacevehicle/meshes/proto7_meters_x10.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='body_collision'>
        <geometry>
          <mesh>
            <uri>model://surfacevehicle/meshes/proto7_meters_x10.dae</uri>
          </mesh>
        </geometry>
      </collision>
      
    </link>

    <allow_auto_disable>1</allow_auto_disable>

    <plugin name="buoyancy" filename="libsurface_buoyancy.so">
      <fluid_density>1000.0</fluid_density>
    </plugin>

  </model>
</sdf>
