<?xml version='1.0'?>
<sdf version='1.5'>
  
  <model name='surfacevehicle'>
    <pose>0 0 0 1.5707963267948966 0 0</pose>
    <link name='body'>
      <!--<gravity>0</gravity>-->
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.0f</mass>
        <inertia>
          <ixx>1.7575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.7575</iyy>
          <iyz>0</iyz>
          <izz>0.135</izz>
        </inertia>
      </inertial>

      

      <visual name='body_visual'>
        <geometry>
              <cylinder>
                <radius>0.3</radius>
                <length>2.6</length>
              </cylinder>
            </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
      </visual>
      <collision name='body_collision'>
        <geometry>
              <cylinder>
                <radius>0.3</radius>
                <length>2.6</length>
              </cylinder>
            </geometry>
      </collision>
      
    </link>

    <allow_auto_disable>1</allow_auto_disable>

    <plugin name="buoyancy" filename="libsurface_buoyancy.so">
      <fluid_density>1000.0</fluid_density>
    </plugin>

  </model>
</sdf>
