<?xml version='1.0'?>
<sdf version='1.5'>
  
  <model name='surfacevehicle'>
    <pose>0 0 0 0 0 0</pose>
    <link name='body'>

      <!--<gravity>0</gravity>-->
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <!-- IF WE COULD SIMULATE ADDED MASS IN GAZEBO, THEN THE BELOW MASS MATRIX WOULD BE SET AS MASS OF RIGID BODY (MRB) + THE ADDED MASS (MA)-->
        <mass>3.0</mass>
        <!--<pose >-0.037 0 0.067 0 0 0</pose> -->  <!-- center of mass -->
        <pose> -0.037 0 0.067  0 0 0</pose> <!-- center of mass -0.037->-0.04 -->
        <inertia>
          <!-- scaling factor 1-->
          <ixx> 0.0245</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0788</iyy>
          <iyz>0.0</iyz>
          <izz>0.1005</izz>

          <!-- scaling factor 1000
          <ixx>24.5429</ixx>
          <ixy>-0.0186</ixy>
          <ixz>0.5870</ixz>
          <iyy>78.7861</iyy>
          <iyz>0.0001</iyz>
          <izz>100.4999</izz>-->

          <!-- scaling factor 10
          <ixx> 0.245429</ixx>
          <ixy>-0.000186</ixy>
          <ixz>0.005870</ixz>
          <iyy>0.787861</iyy>
          <iyz>0.0</iyz>
          <izz>1.004999</izz>-->

          <!-- scaling factor 100
          <ixx> 2.45429</ixx>
          <ixy>-0.00186</ixy>
          <ixz>0.05870</ixz>
          <iyy>7.87861</iyy>
          <iyz>0.0</iyz>
          <izz>10.04999</izz>-->
        </inertia>
      </inertial>

      <visual name='body_visual'>
        <geometry>
          <mesh>
            <uri>model://surfacevehicle/meshes/proto7_meters.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='body_collision'>
        <geometry>
          <mesh>
            <uri>model://surfacevehicle/meshes/proto7_meters.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>      
    </link>

    <allow_auto_disable>1</allow_auto_disable>

    <plugin name="asvdynamics" filename="libasvdynamics.so">
      <fluid_density>1000.0</fluid_density>
      <water_level>10.0</water_level>
      <boat_volume>0.006994</boat_volume>
      <boat_boundingbox_volume>0.0252058</boat_boundingbox_volume>
      <boat_boundingbox_dimensions>0.653 0.386 0.10</boat_boundingbox_dimensions>
      <boat_center_of_volume>-0.0485 0.0 0.07</boat_center_of_volume> <!-- -0.0485f->-0.04f -->
      <damping_force_linear_coefficients>10.0 10.0 10.0</damping_force_linear_coefficients>
      <damping_torque_linear_coefficients>10.0 10.0 10.0</damping_torque_linear_coefficients>
      <left_propeller_thrust>1.0</left_propeller_thrust>
      <right_propeller_thrust>12.0</right_propeller_thrust>
    </plugin>

  </model>
</sdf>
